	.valuenow(@now){
	width:@now;
	background-color:@base_color;
	}


	.base_circle(@radius, @background){
	width: @radius;
	height: @radius;
	border-radius:@radius;
	background:@background;	
	border: (@radius/10) solid white;	
	box-shadow: 0 0 0 1px steelblue;
	}